('D:\\project\\myProject\\robot\\dist\\wechat_robot_friend.exe',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="wechat_robot_friend" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'wechat_robot_friend.pkg',
 [('PYZ-00.pyz',
   'D:\\project\\myProject\\robot\\build\\wechat_robot_friend\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'D:\\python36\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\environment\\myproject\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\environment\\myproject\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\environment\\myproject\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\environment\\myproject\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'd:\\environment\\myproject\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('wechat_robot_friend',
   'D:\\project\\myProject\\robot\\wechat_robot_friend.py',
   'PYSOURCE'),
  ('python36.dll',
   'd:\\environment\\myproject\\scripts\\python36.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'd:\\environment\\myproject\\scripts\\VCRUNTIME140.dll',
   'BINARY'),
  ('_ssl', 'D:\\python36\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'D:\\python36\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('pyexpat', 'D:\\python36\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'D:\\python36\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_bz2', 'D:\\python36\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'D:\\python36\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'D:\\python36\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'D:\\python36\\DLLs\\select.pyd', 'EXTENSION'),
  ('_decimal', 'D:\\python36\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_elementtree', 'D:\\python36\\DLLs\\_elementtree.pyd', 'EXTENSION'),
  ('base_library.zip',
   'D:\\project\\myProject\\robot\\build\\wechat_robot_friend\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'd:\\environment\\myproject\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('wechat_robot_friend.exe.manifest',
   'D:\\project\\myProject\\robot\\build\\wechat_robot_friend\\wechat_robot_friend.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename wechat_robot_friend.exe.manifest',
   '',
   'OPTION')],
 [],
 False,
 False,
 1565256610,
 [('run.exe',
   'd:\\environment\\myproject\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
