('D:\\project\\myProject\\robot\\build\\wechat_robot_friend\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'D:\\project\\myProject\\robot\\build\\wechat_robot_friend\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'D:\\python36\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\environment\\myproject\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\environment\\myproject\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\environment\\myproject\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\environment\\myproject\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'd:\\environment\\myproject\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('wechat_robot_friend',
   'D:\\project\\myProject\\robot\\wechat_robot_friend.py',
   'PYSOURCE'),
  ('python36.dll',
   'd:\\environment\\myproject\\scripts\\python36.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'd:\\environment\\myproject\\scripts\\VCRUNTIME140.dll',
   'BINARY'),
  ('_ssl', 'D:\\python36\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'D:\\python36\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('pyexpat', 'D:\\python36\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'D:\\python36\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_bz2', 'D:\\python36\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'D:\\python36\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'D:\\python36\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'D:\\python36\\DLLs\\select.pyd', 'EXTENSION'),
  ('_decimal', 'D:\\python36\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_elementtree', 'D:\\python36\\DLLs\\_elementtree.pyd', 'EXTENSION'),
  ('base_library.zip',
   'D:\\project\\myProject\\robot\\build\\wechat_robot_friend\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'd:\\environment\\myproject\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('wechat_robot_friend.exe.manifest',
   'D:\\project\\myProject\\robot\\build\\wechat_robot_friend\\wechat_robot_friend.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename wechat_robot_friend.exe.manifest',
   '',
   'OPTION')],
 False,
 False,
 False,
 [])
