('D:\\project\\myProject\\robot\\build\\wechat_robot_friend\\PYZ-00.pyz',
 [('ntpath', 'D:\\python36\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'D:\\python36\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'D:\\python36\\lib\\datetime.py', 'PYMODULE'),
  ('stringprep', 'D:\\python36\\lib\\stringprep.py', 'PYMODULE'),
  ('fnmatch', 'D:\\python36\\lib\\fnmatch.py', 'PYMODULE'),
  ('struct', 'D:\\python36\\lib\\struct.py', 'PYMODULE'),
  ('_compat_pickle', 'D:\\python36\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('__future__', 'D:\\python36\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'D:\\python36\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'D:\\python36\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'D:\\python36\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'D:\\python36\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'D:\\python36\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'D:\\python36\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'D:\\python36\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'D:\\python36\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'D:\\python36\\lib\\code.py', 'PYMODULE'),
  ('glob', 'D:\\python36\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'D:\\python36\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\python36\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\python36\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\python36\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'D:\\python36\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.abc', 'D:\\python36\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib', 'D:\\python36\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('pkgutil', 'D:\\python36\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'D:\\python36\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\python36\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'D:\\python36\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'D:\\python36\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'D:\\python36\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\python36\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\python36\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\python36\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'D:\\python36\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'D:\\python36\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'D:\\python36\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'D:\\python36\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'D:\\python36\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\python36\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\python36\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers', 'D:\\python36\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\python36\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'D:\\python36\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'D:\\python36\\lib\\platform.py', 'PYMODULE'),
  ('token', 'D:\\python36\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'D:\\python36\\lib\\tokenize.py', 'PYMODULE'),
  ('urllib.parse', 'D:\\python36\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'D:\\python36\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'D:\\python36\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data', 'D:\\python36\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics', 'D:\\python36\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('html.entities', 'D:\\python36\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'D:\\python36\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'D:\\python36\\lib\\ipaddress.py', 'PYMODULE'),
  ('ssl', 'D:\\python36\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'D:\\python36\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'D:\\python36\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'D:\\python36\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'D:\\python36\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'D:\\python36\\lib\\http\\server.py', 'PYMODULE'),
  ('optparse', 'D:\\python36\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'D:\\python36\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'D:\\python36\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser', 'D:\\python36\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.parser', 'D:\\python36\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'D:\\python36\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'D:\\python36\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr', 'D:\\python36\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email.utils', 'D:\\python36\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'D:\\python36\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'D:\\python36\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase', 'D:\\python36\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.base64mime', 'D:\\python36\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.encoders', 'D:\\python36\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.charset', 'D:\\python36\\lib\\email\\charset.py', 'PYMODULE'),
  ('base64', 'D:\\python36\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\python36\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'D:\\python36\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'D:\\python36\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'D:\\python36\\lib\\random.py', 'PYMODULE'),
  ('email.generator', 'D:\\python36\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.iterators', 'D:\\python36\\lib\\email\\iterators.py', 'PYMODULE'),
  ('urllib', 'D:\\python36\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'D:\\python36\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\python36\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime', 'D:\\python36\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\python36\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'D:\\python36\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'D:\\python36\\lib\\email\\message.py', 'PYMODULE'),
  ('bz2', 'D:\\python36\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'D:\\python36\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'D:\\python36\\lib\\_compression.py', 'PYMODULE'),
  ('gzip', 'D:\\python36\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'D:\\python36\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile', 'D:\\python36\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'D:\\python36\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'D:\\python36\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'D:\\python36\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'D:\\python36\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'D:\\python36\\lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'D:\\python36\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'D:\\python36\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'D:\\python36\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result', 'D:\\python36\\lib\\unittest\\result.py', 'PYMODULE'),
  ('string', 'D:\\python36\\lib\\string.py', 'PYMODULE'),
  ('logging', 'D:\\python36\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('unittest.case', 'D:\\python36\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite', 'D:\\python36\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.loader', 'D:\\python36\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.runner', 'D:\\python36\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.main', 'D:\\python36\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.signals', 'D:\\python36\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest', 'D:\\python36\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'D:\\python36\\lib\\doctest.py', 'PYMODULE'),
  ('stat', 'D:\\python36\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'D:\\python36\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'D:\\python36\\lib\\posixpath.py', 'PYMODULE'),
  ('signal', 'D:\\python36\\lib\\signal.py', 'PYMODULE'),
  ('contextlib', 'D:\\python36\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local', 'D:\\python36\\lib\\_threading_local.py', 'PYMODULE'),
  ('threading', 'D:\\python36\\lib\\threading.py', 'PYMODULE'),
  ('selectors', 'D:\\python36\\lib\\selectors.py', 'PYMODULE'),
  ('dummy_threading', 'D:\\python36\\lib\\dummy_threading.py', 'PYMODULE'),
  ('subprocess', 'D:\\python36\\lib\\subprocess.py', 'PYMODULE'),
  ('os', 'D:\\python36\\lib\\os.py', 'PYMODULE'),
  ('textwrap', 'D:\\python36\\lib\\textwrap.py', 'PYMODULE'),
  ('gettext', 'D:\\python36\\lib\\gettext.py', 'PYMODULE'),
  ('argparse', 'D:\\python36\\lib\\argparse.py', 'PYMODULE'),
  ('pprint', 'D:\\python36\\lib\\pprint.py', 'PYMODULE'),
  ('pickle', 'D:\\python36\\lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\python36\\lib\\tracemalloc.py', 'PYMODULE'),
  ('copy', 'D:\\python36\\lib\\copy.py', 'PYMODULE'),
  ('_dummy_thread', 'D:\\python36\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('wxpy',
   'd:\\environment\\myproject\\lib\\site-packages\\wxpy\\__init__.py',
   'PYMODULE'),
  ('wxpy.utils',
   'd:\\environment\\myproject\\lib\\site-packages\\wxpy\\utils\\__init__.py',
   'PYMODULE'),
  ('wxpy.utils.tools',
   'd:\\environment\\myproject\\lib\\site-packages\\wxpy\\utils\\tools.py',
   'PYMODULE'),
  ('wxpy.utils.puid_map',
   'd:\\environment\\myproject\\lib\\site-packages\\wxpy\\utils\\puid_map.py',
   'PYMODULE'),
  ('wxpy.compatible',
   'd:\\environment\\myproject\\lib\\site-packages\\wxpy\\compatible\\__init__.py',
   'PYMODULE'),
  ('future.builtins',
   'd:\\environment\\myproject\\lib\\site-packages\\future\\builtins\\__init__.py',
   'PYMODULE'),
  ('future.types.newstr',
   'd:\\environment\\myproject\\lib\\site-packages\\future\\types\\newstr.py',
   'PYMODULE'),
  ('numbers', 'D:\\python36\\lib\\numbers.py', 'PYMODULE'),
  ('future.types.newrange',
   'd:\\environment\\myproject\\lib\\site-packages\\future\\types\\newrange.py',
   'PYMODULE'),
  ('future.backports.misc',
   'd:\\environment\\myproject\\lib\\site-packages\\future\\backports\\misc.py',
   'PYMODULE'),
  ('future.backports',
   'd:\\environment\\myproject\\lib\\site-packages\\future\\backports\\__init__.py',
   'PYMODULE'),
  ('future.backports.email',
   'd:\\environment\\myproject\\lib\\site-packages\\future\\backports\\email\\__init__.py',
   'PYMODULE'),
  ('future.backports.email.parser',
   'd:\\environment\\myproject\\lib\\site-packages\\future\\backports\\email\\parser.py',
   'PYMODULE'),
  ('future.backports.email._policybase',
   'd:\\environment\\myproject\\lib\\site-packages\\future\\backports\\email\\_policybase.py',
   'PYMODULE'),
  ('future.backports.email.charset',
   'd:\\environment\\myproject\\lib\\site-packages\\future\\backports\\email\\charset.py',
   'PYMODULE'),
  ('future.backports.email.encoders',
   'd:\\environment\\myproject\\lib\\site-packages\\future\\backports\\email\\encoders.py',
   'PYMODULE'),
  ('future.backports.email.feedparser',
   'd:\\environment\\myproject\\lib\\site-packages\\future\\backports\\email\\feedparser.py',
   'PYMODULE'),
  ('future.backports.email.message',
   'd:\\environment\\myproject\\lib\\site-packages\\future\\backports\\email\\message.py',
   'PYMODULE'),
  ('future.backports.email.iterators',
   'd:\\environment\\myproject\\lib\\site-packages\\future\\backports\\email\\iterators.py',
   'PYMODULE'),
  ('future.backports.email.generator',
   'd:\\environment\\myproject\\lib\\site-packages\\future\\backports\\email\\generator.py',
   'PYMODULE'),
  ('future.backports.email._encoded_words',
   'd:\\environment\\myproject\\lib\\site-packages\\future\\backports\\email\\_encoded_words.py',
   'PYMODULE'),
  ('future.backports.email.header',
   'd:\\environment\\myproject\\lib\\site-packages\\future\\backports\\email\\header.py',
   'PYMODULE'),
  ('future.backports.email.quoprimime',
   'd:\\environment\\myproject\\lib\\site-packages\\future\\backports\\email\\quoprimime.py',
   'PYMODULE'),
  ('future.backports.email.base64mime',
   'd:\\environment\\myproject\\lib\\site-packages\\future\\backports\\email\\base64mime.py',
   'PYMODULE'),
  ('future.backports.email.utils',
   'd:\\environment\\myproject\\lib\\site-packages\\future\\backports\\email\\utils.py',
   'PYMODULE'),
  ('future.backports.email._parseaddr',
   'd:\\environment\\myproject\\lib\\site-packages\\future\\backports\\email\\_parseaddr.py',
   'PYMODULE'),
  ('future.backports.urllib.parse',
   'd:\\environment\\myproject\\lib\\site-packages\\future\\backports\\urllib\\parse.py',
   'PYMODULE'),
  ('future.backports.urllib',
   'd:\\environment\\myproject\\lib\\site-packages\\future\\backports\\urllib\\__init__.py',
   'PYMODULE'),
  ('future.backports.urllib.robotparser',
   'd:\\environment\\myproject\\lib\\site-packages\\future\\backports\\urllib\\robotparser.py',
   'PYMODULE'),
  ('future.backports.urllib.request',
   'd:\\environment\\myproject\\lib\\site-packages\\future\\backports\\urllib\\request.py',
   'PYMODULE'),
  ('future.backports.http.cookiejar',
   'd:\\environment\\myproject\\lib\\site-packages\\future\\backports\\http\\cookiejar.py',
   'PYMODULE'),
  ('future.backports.urllib.error',
   'd:\\environment\\myproject\\lib\\site-packages\\future\\backports\\urllib\\error.py',
   'PYMODULE'),
  ('future.backports.http.client',
   'd:\\environment\\myproject\\lib\\site-packages\\future\\backports\\http\\client.py',
   'PYMODULE'),
  ('future.backports.http',
   'd:\\environment\\myproject\\lib\\site-packages\\future\\backports\\http\\__init__.py',
   'PYMODULE'),
  ('future.backports.urllib.response',
   'd:\\environment\\myproject\\lib\\site-packages\\future\\backports\\urllib\\response.py',
   'PYMODULE'),
  ('future.backports.email.errors',
   'd:\\environment\\myproject\\lib\\site-packages\\future\\backports\\email\\errors.py',
   'PYMODULE'),
  ('future.utils.surrogateescape',
   'd:\\environment\\myproject\\lib\\site-packages\\future\\utils\\surrogateescape.py',
   'PYMODULE'),
  ('future.backports.datetime',
   'd:\\environment\\myproject\\lib\\site-packages\\future\\backports\\datetime.py',
   'PYMODULE'),
  ('future.types.newobject',
   'd:\\environment\\myproject\\lib\\site-packages\\future\\types\\newobject.py',
   'PYMODULE'),
  ('future.types.newlist',
   'd:\\environment\\myproject\\lib\\site-packages\\future\\types\\newlist.py',
   'PYMODULE'),
  ('future.types.newint',
   'd:\\environment\\myproject\\lib\\site-packages\\future\\types\\newint.py',
   'PYMODULE'),
  ('future.types.newdict',
   'd:\\environment\\myproject\\lib\\site-packages\\future\\types\\newdict.py',
   'PYMODULE'),
  ('future.types.newbytes',
   'd:\\environment\\myproject\\lib\\site-packages\\future\\types\\newbytes.py',
   'PYMODULE'),
  ('future.types',
   'd:\\environment\\myproject\\lib\\site-packages\\future\\types\\__init__.py',
   'PYMODULE'),
  ('future.utils',
   'd:\\environment\\myproject\\lib\\site-packages\\future\\utils\\__init__.py',
   'PYMODULE'),
  ('future.builtins.misc',
   'd:\\environment\\myproject\\lib\\site-packages\\future\\builtins\\misc.py',
   'PYMODULE'),
  ('future.builtins.newsuper',
   'd:\\environment\\myproject\\lib\\site-packages\\future\\builtins\\newsuper.py',
   'PYMODULE'),
  ('future.builtins.newround',
   'd:\\environment\\myproject\\lib\\site-packages\\future\\builtins\\newround.py',
   'PYMODULE'),
  ('decimal', 'D:\\python36\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\python36\\lib\\_pydecimal.py', 'PYMODULE'),
  ('future.builtins.newnext',
   'd:\\environment\\myproject\\lib\\site-packages\\future\\builtins\\newnext.py',
   'PYMODULE'),
  ('future.builtins.iterators',
   'd:\\environment\\myproject\\lib\\site-packages\\future\\builtins\\iterators.py',
   'PYMODULE'),
  ('future',
   'd:\\environment\\myproject\\lib\\site-packages\\future\\__init__.py',
   'PYMODULE'),
  ('future.standard_library',
   'd:\\environment\\myproject\\lib\\site-packages\\future\\standard_library\\__init__.py',
   'PYMODULE'),
  ('future.moves.dbm.ndbm',
   'd:\\environment\\myproject\\lib\\site-packages\\future\\moves\\dbm\\ndbm.py',
   'PYMODULE'),
  ('dbm.ndbm', 'D:\\python36\\lib\\dbm\\ndbm.py', 'PYMODULE'),
  ('future.moves.dbm.gnu',
   'd:\\environment\\myproject\\lib\\site-packages\\future\\moves\\dbm\\gnu.py',
   'PYMODULE'),
  ('dbm.gnu', 'D:\\python36\\lib\\dbm\\gnu.py', 'PYMODULE'),
  ('future.moves.dbm.dumb',
   'd:\\environment\\myproject\\lib\\site-packages\\future\\moves\\dbm\\dumb.py',
   'PYMODULE'),
  ('dbm.dumb', 'D:\\python36\\lib\\dbm\\dumb.py', 'PYMODULE'),
  ('future.moves.dbm',
   'd:\\environment\\myproject\\lib\\site-packages\\future\\moves\\dbm\\__init__.py',
   'PYMODULE'),
  ('future.moves',
   'd:\\environment\\myproject\\lib\\site-packages\\future\\moves\\__init__.py',
   'PYMODULE'),
  ('dbm', 'D:\\python36\\lib\\dbm\\__init__.py', 'PYMODULE'),
  ('future.moves.test.support',
   'd:\\environment\\myproject\\lib\\site-packages\\future\\moves\\test\\support.py',
   'PYMODULE'),
  ('future.moves.test',
   'd:\\environment\\myproject\\lib\\site-packages\\future\\moves\\test\\__init__.py',
   'PYMODULE'),
  ('test', 'D:\\project\\myProject\\robot\\test.py', 'PYMODULE'),
  ('itchat',
   'd:\\environment\\myproject\\lib\\site-packages\\itchat\\__init__.py',
   'PYMODULE'),
  ('itchat.core',
   'd:\\environment\\myproject\\lib\\site-packages\\itchat\\core.py',
   'PYMODULE'),
  ('itchat.components',
   'd:\\environment\\myproject\\lib\\site-packages\\itchat\\components\\__init__.py',
   'PYMODULE'),
  ('itchat.components.register',
   'd:\\environment\\myproject\\lib\\site-packages\\itchat\\components\\register.py',
   'PYMODULE'),
  ('queue', 'D:\\python36\\lib\\queue.py', 'PYMODULE'),
  ('itchat.components.messages',
   'd:\\environment\\myproject\\lib\\site-packages\\itchat\\components\\messages.py',
   'PYMODULE'),
  ('itchat.returnvalues',
   'd:\\environment\\myproject\\lib\\site-packages\\itchat\\returnvalues.py',
   'PYMODULE'),
  ('itchat.components.login',
   'd:\\environment\\myproject\\lib\\site-packages\\itchat\\components\\login.py',
   'PYMODULE'),
  ('pyqrcode',
   'd:\\environment\\myproject\\lib\\site-packages\\pyqrcode\\__init__.py',
   'PYMODULE'),
  ('pyqrcode.builder',
   'd:\\environment\\myproject\\lib\\site-packages\\pyqrcode\\builder.py',
   'PYMODULE'),
  ('png', 'd:\\environment\\myproject\\lib\\site-packages\\png.py', 'PYMODULE'),
  ('pyqrcode.tables',
   'd:\\environment\\myproject\\lib\\site-packages\\pyqrcode\\tables.py',
   'PYMODULE'),
  ('xml.dom.minidom', 'D:\\python36\\lib\\xml\\dom\\minidom.py', 'PYMODULE'),
  ('xml.dom.pulldom', 'D:\\python36\\lib\\xml\\dom\\pulldom.py', 'PYMODULE'),
  ('xml.dom.expatbuilder',
   'D:\\python36\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'D:\\python36\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'D:\\python36\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'D:\\python36\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg', 'D:\\python36\\lib\\xml\\dom\\domreg.py', 'PYMODULE'),
  ('xml.dom', 'D:\\python36\\lib\\xml\\dom\\__init__.py', 'PYMODULE'),
  ('itchat.components.hotreload',
   'd:\\environment\\myproject\\lib\\site-packages\\itchat\\components\\hotreload.py',
   'PYMODULE'),
  ('itchat.components.contact',
   'd:\\environment\\myproject\\lib\\site-packages\\itchat\\components\\contact.py',
   'PYMODULE'),
  ('itchat.log',
   'd:\\environment\\myproject\\lib\\site-packages\\itchat\\log.py',
   'PYMODULE'),
  ('itchat.utils',
   'd:\\environment\\myproject\\lib\\site-packages\\itchat\\utils.py',
   'PYMODULE'),
  ('html.parser', 'D:\\python36\\lib\\html\\parser.py', 'PYMODULE'),
  ('_markupbase', 'D:\\python36\\lib\\_markupbase.py', 'PYMODULE'),
  ('itchat.storage',
   'd:\\environment\\myproject\\lib\\site-packages\\itchat\\storage.py',
   'PYMODULE'),
  ('itchat.config',
   'd:\\environment\\myproject\\lib\\site-packages\\itchat\\config.py',
   'PYMODULE'),
  ('itchat.content',
   'd:\\environment\\myproject\\lib\\site-packages\\itchat\\content.py',
   'PYMODULE'),
  ('json', 'D:\\python36\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'D:\\python36\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'D:\\python36\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'D:\\python36\\lib\\json\\scanner.py', 'PYMODULE'),
  ('imp', 'D:\\python36\\lib\\imp.py', 'PYMODULE'),
  ('wxpy.utils.misc',
   'd:\\environment\\myproject\\lib\\site-packages\\wxpy\\utils\\misc.py',
   'PYMODULE'),
  ('requests.adapters',
   'd:\\environment\\myproject\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'd:\\environment\\myproject\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'd:\\environment\\myproject\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'd:\\environment\\myproject\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('idna',
   'd:\\environment\\myproject\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'd:\\environment\\myproject\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'd:\\environment\\myproject\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'd:\\environment\\myproject\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'd:\\environment\\myproject\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'd:\\environment\\myproject\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'd:\\environment\\myproject\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'd:\\environment\\myproject\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'd:\\environment\\myproject\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'd:\\environment\\myproject\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'd:\\environment\\myproject\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'd:\\environment\\myproject\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'd:\\environment\\myproject\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3',
   'd:\\environment\\myproject\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'd:\\environment\\myproject\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'd:\\environment\\myproject\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'd:\\environment\\myproject\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'd:\\environment\\myproject\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'd:\\environment\\myproject\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'd:\\environment\\myproject\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'd:\\environment\\myproject\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'd:\\environment\\myproject\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'd:\\environment\\myproject\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'd:\\environment\\myproject\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.request',
   'd:\\environment\\myproject\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.connection',
   'd:\\environment\\myproject\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'd:\\environment\\myproject\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'd:\\environment\\myproject\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('hmac', 'D:\\python36\\lib\\hmac.py', 'PYMODULE'),
  ('requests.auth',
   'd:\\environment\\myproject\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'd:\\environment\\myproject\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.exceptions',
   'd:\\environment\\myproject\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests.cookies',
   'd:\\environment\\myproject\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.structures',
   'd:\\environment\\myproject\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.utils',
   'd:\\environment\\myproject\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'd:\\environment\\myproject\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'd:\\environment\\myproject\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'd:\\environment\\myproject\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('requests.__version__',
   'd:\\environment\\myproject\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests.compat',
   'd:\\environment\\myproject\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies', 'D:\\python36\\lib\\http\\cookies.py', 'PYMODULE'),
  ('chardet',
   'd:\\environment\\myproject\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'd:\\environment\\myproject\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'd:\\environment\\myproject\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'd:\\environment\\myproject\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'd:\\environment\\myproject\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'd:\\environment\\myproject\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'd:\\environment\\myproject\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'd:\\environment\\myproject\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'd:\\environment\\myproject\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'd:\\environment\\myproject\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'd:\\environment\\myproject\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'd:\\environment\\myproject\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'd:\\environment\\myproject\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'd:\\environment\\myproject\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'd:\\environment\\myproject\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'd:\\environment\\myproject\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'd:\\environment\\myproject\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'd:\\environment\\myproject\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'd:\\environment\\myproject\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'd:\\environment\\myproject\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'd:\\environment\\myproject\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'd:\\environment\\myproject\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'd:\\environment\\myproject\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'd:\\environment\\myproject\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'd:\\environment\\myproject\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'd:\\environment\\myproject\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'd:\\environment\\myproject\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'd:\\environment\\myproject\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'd:\\environment\\myproject\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'd:\\environment\\myproject\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'd:\\environment\\myproject\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'd:\\environment\\myproject\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'd:\\environment\\myproject\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'd:\\environment\\myproject\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'd:\\environment\\myproject\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'd:\\environment\\myproject\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'd:\\environment\\myproject\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'd:\\environment\\myproject\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('requests.models',
   'd:\\environment\\myproject\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.status_codes',
   'd:\\environment\\myproject\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.hooks',
   'd:\\environment\\myproject\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'd:\\environment\\myproject\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'd:\\environment\\myproject\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'd:\\environment\\myproject\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'd:\\environment\\myproject\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'd:\\environment\\myproject\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('wxpy.utils.console',
   'd:\\environment\\myproject\\lib\\site-packages\\wxpy\\utils\\console.py',
   'PYMODULE'),
  ('rlcompleter', 'D:\\python36\\lib\\rlcompleter.py', 'PYMODULE'),
  ('wxpy.utils.base_request',
   'd:\\environment\\myproject\\lib\\site-packages\\wxpy\\utils\\base_request.py',
   'PYMODULE'),
  ('wxpy.ext.sync_message_in_groups',
   'd:\\environment\\myproject\\lib\\site-packages\\wxpy\\ext\\sync_message_in_groups.py',
   'PYMODULE'),
  ('wxpy.ext',
   'd:\\environment\\myproject\\lib\\site-packages\\wxpy\\ext\\__init__.py',
   'PYMODULE'),
  ('wxpy.ext.xiaoi',
   'd:\\environment\\myproject\\lib\\site-packages\\wxpy\\ext\\xiaoi.py',
   'PYMODULE'),
  ('wxpy.ext.talk_bot_utils',
   'd:\\environment\\myproject\\lib\\site-packages\\wxpy\\ext\\talk_bot_utils.py',
   'PYMODULE'),
  ('wxpy.ext.tuling',
   'd:\\environment\\myproject\\lib\\site-packages\\wxpy\\ext\\tuling.py',
   'PYMODULE'),
  ('wxpy.ext.logging_with_wechat',
   'd:\\environment\\myproject\\lib\\site-packages\\wxpy\\ext\\logging_with_wechat.py',
   'PYMODULE'),
  ('wxpy.exceptions',
   'd:\\environment\\myproject\\lib\\site-packages\\wxpy\\exceptions.py',
   'PYMODULE'),
  ('wxpy.api.messages',
   'd:\\environment\\myproject\\lib\\site-packages\\wxpy\\api\\messages\\__init__.py',
   'PYMODULE'),
  ('wxpy.api',
   'd:\\environment\\myproject\\lib\\site-packages\\wxpy\\api\\__init__.py',
   'PYMODULE'),
  ('wxpy.api.messages.sent_message',
   'd:\\environment\\myproject\\lib\\site-packages\\wxpy\\api\\messages\\sent_message.py',
   'PYMODULE'),
  ('wxpy.compatible.utils',
   'd:\\environment\\myproject\\lib\\site-packages\\wxpy\\compatible\\utils.py',
   'PYMODULE'),
  ('wxpy.api.messages.registered',
   'd:\\environment\\myproject\\lib\\site-packages\\wxpy\\api\\messages\\registered.py',
   'PYMODULE'),
  ('wxpy.api.messages.messages',
   'd:\\environment\\myproject\\lib\\site-packages\\wxpy\\api\\messages\\messages.py',
   'PYMODULE'),
  ('wxpy.api.messages.message_config',
   'd:\\environment\\myproject\\lib\\site-packages\\wxpy\\api\\messages\\message_config.py',
   'PYMODULE'),
  ('wxpy.api.messages.message',
   'd:\\environment\\myproject\\lib\\site-packages\\wxpy\\api\\messages\\message.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'D:\\python36\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'D:\\python36\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'D:\\python36\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'D:\\python36\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree', 'D:\\python36\\lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('wxpy.api.messages.article',
   'd:\\environment\\myproject\\lib\\site-packages\\wxpy\\api\\messages\\article.py',
   'PYMODULE'),
  ('wxpy.api.consts',
   'd:\\environment\\myproject\\lib\\site-packages\\wxpy\\api\\consts.py',
   'PYMODULE'),
  ('wxpy.api.chats',
   'd:\\environment\\myproject\\lib\\site-packages\\wxpy\\api\\chats\\__init__.py',
   'PYMODULE'),
  ('wxpy.api.chats.user',
   'd:\\environment\\myproject\\lib\\site-packages\\wxpy\\api\\chats\\user.py',
   'PYMODULE'),
  ('wxpy.api.chats.mp',
   'd:\\environment\\myproject\\lib\\site-packages\\wxpy\\api\\chats\\mp.py',
   'PYMODULE'),
  ('wxpy.api.chats.member',
   'd:\\environment\\myproject\\lib\\site-packages\\wxpy\\api\\chats\\member.py',
   'PYMODULE'),
  ('wxpy.api.chats.groups',
   'd:\\environment\\myproject\\lib\\site-packages\\wxpy\\api\\chats\\groups.py',
   'PYMODULE'),
  ('wxpy.api.chats.group',
   'd:\\environment\\myproject\\lib\\site-packages\\wxpy\\api\\chats\\group.py',
   'PYMODULE'),
  ('wxpy.api.chats.friend',
   'd:\\environment\\myproject\\lib\\site-packages\\wxpy\\api\\chats\\friend.py',
   'PYMODULE'),
  ('wxpy.api.chats.chats',
   'd:\\environment\\myproject\\lib\\site-packages\\wxpy\\api\\chats\\chats.py',
   'PYMODULE'),
  ('wxpy.api.chats.chat',
   'd:\\environment\\myproject\\lib\\site-packages\\wxpy\\api\\chats\\chat.py',
   'PYMODULE'),
  ('wxpy.api.bot',
   'd:\\environment\\myproject\\lib\\site-packages\\wxpy\\api\\bot.py',
   'PYMODULE'),
  ('requests',
   'd:\\environment\\myproject\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.api',
   'd:\\environment\\myproject\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'd:\\environment\\myproject\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.packages',
   'd:\\environment\\myproject\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE')])
